<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>박스가로배열03</title>
<style>
* {margin:0; padding:0;}
html, body {height: 100%;}
.top {
	background-color:#e7e7e7;
	height: 100%;
	text-align:center;
}
.top div {
	transition: .8s;
	width: 350px;
	height: 220px;
	background-color: #fff;
	display:inline-block;
	text-align:center;	
	padding: 30px 10px;
	margin: 100px 10px;
	/**border-radius: 0px 40px;**/
	border-radius: 0px 40px 0px 40px;
	vertical-align: top;
/**vertical-align 세로정렬 
vertical-align: top(위), middle(가운데), bottom(아래)
=> inline, inline-block 사용 가능**/
}
dl dt {
	font-size: 35px;
	font-weight: bold;
	margin-top: 25px;
	margin-bottom: 10px;
	/**margin: 25px 0 10px;**/
}
.top div:hover {
	background-color: #ffea00;
	
}
</style>
</head>
<body>
<div class="top">
<div>
	<img src="img/icon01.png" alt="커피아이콘" />
	<dl>
		<dt>Cafe</dt>
		<dd>Coffee is my<br />must-have accessory</dd>
	</dl>
</div>
<div>
	<img src="img/icon02.png" alt="커피아이콘" />
	<dl>
		<dt>Cafe</dt>
		<dd>Coffee is my must-have accessory</dd>
	</dl>
</div>
<div>
	<img src="img/icon03.png" alt="커피아이콘" />
	<dl>
		<dt>Cafe</dt>
		<dd>Coffee is my must-have accessory</dd>
	</dl>
</div>

</div>


</body>
</html>










