<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>홈페이지기본구조01</title>

<style>
* {margin:0; padding:0;}
li {list-style:none;}
.header {
	background-color: #F2E6C2;
	height : 80px;
	line-height: 80px;
}
.nav {text-align:center;}
.nav ul li {
	display:inline-block;
	/*background-color: #F2B05E;*/
	width: 120px;
	text-align:center;
}
.main_visual {
	height : 500px;
	background-color: #60A68C;
}
.main_visual p {
	text-align:center;
	line-height: 500px;
	color: #fff;
}
.content {
	width: 1200px;
	background-color: #ffcc00;
	margin:0 auto;
}
.content::after {
	content:'';
	display:block;
	clear:both;
}
.content div {
	height: 400px;
	float:left;
}
.content .box01 {
	width: 600px;
	background-color:#F2B05E;
}
.content .box02 {
	width: 400px;
	background-color: #D96704;
}
.content .box03 {
	width: 200px;
	background-color:#400101;
}
.content .box04 {
	width: 1200px;
	background-color: #F2E6C2;
}
.footer {
	height: 100px;	
	line-height: 100px;
	background-color:#60A68C;
	text-align:center;
}
</style>

</head>
<body>
<div class="header">
  <div class="nav">
    <ul>
      <li>menu01</li>
      <li>menu02</li>
      <li>menu03</li>
      <li>menu04</li>
    </ul>
  </div>
</div><!--.header end-->

<div class="main_visual">
	<p>메인비주얼</p>
</div>

<div class="content">
  <div class="box01">box01</div>
  <div class="box02">box02</div>
  <div class="box03">box03</div>
  <div class="box04">box04</div>
</div><!--.content end-->
<div class="footer">
	<p>footer</p>
</div>

</body>
</html>

























