<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>테두리만들기</title>
<style>
body {background-color: #ccc;}
p {
	 
	 
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align:center;
	margin: 10px auto;
}
.b01 {
	 
}
.b02 {
	border: 5px dotted orange;
	/*dotted : 점선(원)*/
}
.b03 {
	border: 10px dashed #fff;
	/*dashed : 점선(선)*/
}
.b04 {
	border: 10px double #fff;
	/*double : 두줄*/
}
.b05 {
	border: 10px groove #fff;/*파진 느낌, 파진것처럼 보임*/
}
.b06 {
	border: 10px ridge #fff;/*ridge : 튀어나온 느낌*/
}
.b07 {
	border: 10px inset #fff;/*창이 안으로 깔린 느낌*/
}
.b08 {
	border: 10px outset #fff;/*창이 밖으로 나온 느낌*/
}
.b01 {
	border: 0;
	border-right: 10px solid #fff;
}
/**
solid, dotted, dashed, double, 
groove, ridge, inset, outset
**/


</style>
</head>
<body>
<p class="b01">border</p>
<p class="b02">border</p>
<p class="b03">border</p>
<p class="b04">border</p>
<p class="b05">border</p>
<p class="b06">border</p>
<p class="b07">border</p>
<p class="b08">border</p>
 
</body>
</html>





