<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스정렬_그림자</title>
    <style>
        * {margin:0; padding:0;}
        li {list-style: none;}
        a {text-decoration:none; color: #333; display:block;}
        h2 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 40px;

        }
        .section {
            width: 1200px;
            /* background-color: blanchedalmond; */
            margin: 0 auto;
        }
        .section::after {
            content:'';
            display:block;
            clear:both;
        }
        .section div {
            width: 285px;
            background-color: cadetblue;
            float:left;
            margin-right: 20px;
            border-radius: 20px;
            overflow:hidden;
            box-shadow: 0px 0px 18px rgba(0, 0, 0, .7);
        }
        .section div:last-child {
            margin-right:0;
        }
        .section div img {
            width: 100%;
        }
        .section div dl {
            padding: 20px;
            color: #fff;
        }
        .section div dl dt {
            font-size:  24px;
        }
    </style>
</head>
<body>
    <h2>박스정렬 + 그림자</h2>
    <div class="section">
        <div>
            <img src="img/flower.JPG" alt="안개꽃" />
            <dl>
                <dt>title</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non.</dd>
            </dl>
        </div>
        <div>
            <img src="img/flower.JPG" alt="안개꽃" />
            <dl>
                <dt>title</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non.</dd>
            </dl>
        </div>
        <div>
            <img src="img/flower.JPG" alt="안개꽃" />
            <dl>
                <dt>title</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non.</dd>
            </dl>
        </div>
        <div>
            <img src="img/flower.JPG" alt="안개꽃" />
            <dl>
                <dt>title</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non.</dd>
            </dl>
        </div>
    </div><!-- .section end -->
</body>
</html>