<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할리스모바일</title>

    <style>
        * {margin:0; padding:0;}
       li {list-style: none;}
       a {
          text-decoration:none;
          color: #333;
          display:block; 
       }

        /* .body::after {
           content:'';
           display:block;
           clear:both;
       } */

       body {
           background-image:url("img/mobile_login.jpg");
           background-repeat: no-repeat;
           float:left;
       }
       
       fieldset {
           border: 0;
           /* margin:0 auto; */
       }

       .fieldset user {
           size: 10px;
       }

       .wrap {
           color: #fff;
           width: 300px;
           height: 300px; 
           margin: 0 auto;
           /* float:left; */
           /* padding: 350px; */
           text-align: center;
       }
           /* box-sizing: border-box; */ 
       /* .wrap::after {
           content:'';
           display:block;
           clear:both;
       } */


       .wrap div {
           margin: 5px 0;
       } 

       .wrap h3 {
           margin: 0 auto;
           text-align: center;
       }

       /* fieldset {
           position: relative;
           margin: 0 auto;
       } */

       /* legend {
           position: absolute;
           left: -999999999999px;
       } */



       input[type="text"], input[type="password"] {
           height: 40px;
           width: 100%;
       }
       label {
           width: 100px;
           display: inline-block;
           position: absolute;
           left: -999999999px;
       }
    
       button {
           background-color: #ccc;
           border: 0;
           width: 100%;
           height: 40px;
           margin: 10px 0;
       }
       .div button_1 {
           text-align: center;
        }
       .btn {
           background-color: red;
           color: #fff;
       }
       .btn2 {
           width: 50px;
            height: 50px;
            background-color:#04cf5c;
            border: 1px solid #000;
             border-radius: 50%;
             overflow: hidden;
       }
       .btn3 {
           width: 50px;
            height: 50px;
            background-color:rgb(255, 255, 0);
            border: 1px solid #000;
             border-radius: 50%;
             overflow: hidden;
       }
       .btn4 {
           width: 50px;
            height: 50px;
            background-color:royalblue;
            color: #fff;
            border: 1px solid #000;
             border-radius: 50%;
             overflow: hidden;
       }
       .btn5 {
           width: 50px;
            height: 50px;
            background-color:#fff;
            border: 1px solid #000;
             border-radius: 50%;
             overflow: hidden;
       }
       .p {
           text-align: center;
       }
       p {
           text-align: center;
           display:inline-block;
           padding: 0 20px;
           font-size: 13px;
       }

</style>

</head>
<body>
    <div class="wrap">
        <form action="" method="post">

            <h3>Log in</h3>

            <fieldset>

            </div>
                <div class="user">
                    <img src="img/white_user.png" alt="할리스로그인" />
                </div>
                <div>
                    <label for="name">아이디</label>
                    <input type="text" id="name" placeholder="아이디">
                </div>

                <div>
                    <label fot="pass">비밀번호</label>
                    <input type="password" id="pass" placeholder="비밀번호" required>
                </div>

                <div class="button_1">
                <button class="btn">로그인하기</button>
                <button class="btn2">Naver</button>
                <button class="btn3">Kakao</button>
                <button class="btn4">F</button>
                <button class="btn5">Apple</button>
                </div>

                <div class="p">
                <p>아이디찾기</p> 
                <p>비밀번호찾기</p>  
                <p>회원가입</p>
                    </div>

            </fieldset>
        </form>
     </div>


</body>
</html>